ManifestFileVersion: 0
CRC: 3329847950
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 419f4d1e1bb0a8681676b5e256099d42
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd31c821e43e384dd5f4d4bb51e65818
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Desktop.prefab
- Assets/Prefabs/AreaLight.prefab
Dependencies: []
